# Firebase Credentials
REACT_APP_API_KEY = ""
REACT_APP_AUTH_DOMAIN = "",
REACT_APP_PROJECT_ID = "",
REACT_APP_STORAGE_BUCKET = "",
REACT_APP_MESSAGING_SENDER_ID = "",
REACT_APP_APP_ID = "",
REACT_APP_MEASUREMENT_ID = ""



#  apiKey: process.env.REACT_APP_FIREBASE_API_KEY,
#   authDomain: process.env.REACT_APP_FIREBASE_AUTH_DOMAIN,
#   projectId: process.env.REACT_APP_FIREBASE_PROJECT_ID,
#   storageBucket: process.env.REACT_APP_FIREBASE_STORAGE_BUCKET,
#   messagingSenderId: process.env.REACT_APP_FIREBASE_SENDER_ID,
#   appId: process.env.REACT_APP_FIREBASE_APP_ID, 
#   measurementId: process.env.REACT_APP_MEASUREMENT_ID



# # Firebase Credentials
# REACT_APP_API_KEY = "AIzaSyC-cmJYdV6piD_U9ki3_XpjQ4aCby6kilk"
# REACT_APP_AUTH_DOMAIN = "istickywall.firebaseapp.com"
# REACT_APP_PROJECT_ID = "istickywall"
# REACT_APP_STORAGE_BUCKET = "istickywall.appspot.com"
# REACT_APP_MESSAGING_SENDER_ID = "486157235743"
# REACT_APP_APP_ID = "1:486157235743:web:6d5ecd51cdf69d4dc6c72a"
# REACT_APP_MEASUREMENT_ID = "G-KXPVB8GW1W"

# GENERATE_SOURCEMAP = false